{
  "name": "customer-support",
  "version": "1.0.0",
  "description": "form for custom-support ",
  "scripts": {
    "dev": "parcel ./src/*.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertoalejandro10/customer-support.git"
  },
  "keywords": [
    "support",
    "customer"
  ],
  "author": "softsystems.com.ar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albertoalejandro10/customer-support/issues"
  },
  "homepage": "https://github.com/albertoalejandro10/customer-support#readme",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "bootstrap-select": "^1.13.18"
  },
  "devDependencies": {
    "cssnano": "^4.1.11",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.49.7"
  }
}
